{
  "name": "tg-space-game",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "private": "true",
  "devDependencies": {
    "@types/node": "^9.4.7",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "@types/node-telegram-bot-api": "^0.28.2",
    "node-telegram-bot-api": "^0.30.0",
    "probability-distributions": "^0.9.1",
    "reflect-metadata": "^0.1.12",
    "sqlite3": "^4.0.0",
    "typeorm": "^0.1.16"
  }
}
